<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Software Crafts&middot;wo&middot;manship Rennes - Saison 5 Episode 3 - GDCR</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">

    <style>
        .reveal blockquote {
            width: 100%;
            text-align: left;
            font-style: normal;
        }
    </style>

</head>

<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>Software Crafts&middot;wo&middot;manship Rennes</h2>
            13 novembre 2021
            <br/>
            S05E03 - GDCR
            <br/>
            @swcraftrennes - #swcraftsmanship<br/>
            Slack : <a href="http://bit.ly/swcrafts-rennes">http://bit.ly/swcrafts-rennes</a>
        </section>
        <section>
            <h3>Remerciements</h3>
            <img src="img/epitech.jpg" style="border: 0;width:50%"/>
        </section>
        <section>
            <h3>Sponsors</h3>
            <img src="img/sponsors.png" style="border: 0;width:75%"/>
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i>&nbsp;Jeudi 9 décembre</h3>
            <img src="img/Aurelie-Vache.jpg" style="width:30%; border:0">
            <h3>Aurélie Vache</h3>
            <h3>Tips pour combattre le syndrôme de l'imposteur</h3>
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i>&nbsp;Mercredi 19 janvier</h3>
            <img src="img/Francois-Teychene.jpg" style="width:30%; border:0">
            <h3>François Teychene</h3>
            <h3>Le design de l'erreur</h3>
        </section>
        <section>
            <h3><i class="far fa-calendar-alt"></i>&nbsp;Samedi 13 novembre</h3>
            <img src="img/gdcr.jpg" style="width:30%; border:0">
            <h3>Global Day Of Code Retreat</h3>
            <h3><a href="https://www.coderetreat.org" target="_blank">https://www.coderetreat.org</a></h3>
        </section>
        <section>
            <h3>Code Retreat</h3>
            <img src="img/code-retreat.png" style="border: none"/>
        </section>
        <section>
            <h3>Game Of Life</h3>
            <img src="img/game_of_life.gif" style="border: none">
        </section>
        <section>
            <h3>Game Of Life</h3>
            <img src="img/gol_rules.png" style="border: none; width: 30%">
        </section>
        <section>
            <h3>Déroulement</h3>
            <ul>
                <li>Pairing ~1 heure</li>
                <ul>
                    <li><a href="https://www.coderetreat.org/facilitators/constraints/" target="_blank">Contrainte</a></li>
                    <li>TDD</li>
                </ul>
                <li>Débrief</li>
                <li>On jette tout !</li>
                <li>On recommence en tournant</li>
            </ul>
        </section>
        <section>
            <h3>TDD</h3>
            <img src="img/tdd.png" style="border: none"/>
        </section>
        <section>
            <h3>Repas</h3>
            <h3><a href="https://lcr.coopcycle.org/fr/restaurant/24-satio" target="_blank">Les Coursiers Rennais - Satio</a></h3>
        </section>
        <section>
            <img src="img/letsgo.gif">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script defer src="js/fontawesome-all.min.js"></script>
<script>
    Reveal.initialize({
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function () {
                hljs.initHighlightingOnLoad()
            }
        },
            {
                src: 'plugin/notes/notes.js',
                async: true
            }
        ]
    })
</script>
</body>

</html>
